<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormDay1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-sa-v9D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-Dp-fT6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-Yz-24d">
                                                <rect key="frame" x="20" y="32.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-cl-4cU">
                                                <rect key="frame" x="89" y="20" width="305" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="9gO-s9-dDU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-jp-AdG">
                                                <rect key="frame" x="20" y="117.5" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-ah-KIk">
                                                <rect key="frame" x="89" y="105" width="305" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4km-ZK-gub"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-lD-aOm">
                                                <rect key="frame" x="20" y="198.5" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-SS-0Ha">
                                                <rect key="frame" x="89" y="186" width="305" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="sPT-g6-Pjr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-GH-DHY">
                                                <rect key="frame" x="20" y="279.5" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-JP-OQh">
                                                <rect key="frame" x="89" y="267" width="305" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="w63-lJ-uOD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-kz-XuK">
                                                <rect key="frame" x="20" y="360.5" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-2K-CRB">
                                                <rect key="frame" x="89" y="348" width="305" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="gCI-Pc-aAa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Others"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-GN-6Rg">
                                                <rect key="frame" x="20" y="441.5" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-C2-Nxy">
                                                <rect key="frame" x="89" y="429" width="305" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ur7-9u-MSJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-cT-RCK">
                                                <rect key="frame" x="20" y="522.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="YZu-9E-nUp"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve above the informations are right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-ju-61n">
                                                <rect key="frame" x="93" y="517.5" width="297" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-RM-0wY">
                                                <rect key="frame" x="20" y="594.5" width="374" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="NLk-6P-WOE"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qOU-JP-OQh" firstAttribute="leading" secondItem="lRr-SS-0Ha" secondAttribute="leading" id="0SS-QL-yQe"/>
                                            <constraint firstItem="lRr-SS-0Ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ClS-lD-aOm" secondAttribute="trailing" constant="8" symbolic="YES" id="0ll-3r-Vzb"/>
                                            <constraint firstItem="ld9-C2-Nxy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fhu-GN-6Rg" secondAttribute="trailing" constant="6" id="2Aa-2q-glA"/>
                                            <constraint firstItem="Mto-cT-RCK" firstAttribute="leading" secondItem="Fhu-GN-6Rg" secondAttribute="leading" id="34Q-be-oPa"/>
                                            <constraint firstItem="vq8-ju-61n" firstAttribute="leading" secondItem="Mto-cT-RCK" secondAttribute="trailing" constant="24" id="5F3-WB-8bZ"/>
                                            <constraint firstItem="ClS-lD-aOm" firstAttribute="leading" secondItem="YKC-jp-AdG" secondAttribute="leading" id="8E4-RF-a7K"/>
                                            <constraint firstItem="5Ej-ah-KIk" firstAttribute="leading" secondItem="lIa-cl-4cU" secondAttribute="leading" id="8m4-Z1-Xpr"/>
                                            <constraint firstItem="2vE-kz-XuK" firstAttribute="leading" secondItem="0dk-GH-DHY" secondAttribute="leading" id="92t-5Q-Tlh"/>
                                            <constraint firstItem="lRr-SS-0Ha" firstAttribute="leading" secondItem="5Ej-ah-KIk" secondAttribute="leading" id="9Zq-M3-4m4"/>
                                            <constraint firstItem="vq8-ju-61n" firstAttribute="centerY" secondItem="Mto-cT-RCK" secondAttribute="centerY" id="AvJ-hR-l6d"/>
                                            <constraint firstItem="Mto-cT-RCK" firstAttribute="top" secondItem="Fhu-GN-6Rg" secondAttribute="bottom" constant="60" id="BoN-Ow-1Bc"/>
                                            <constraint firstItem="pwz-Yz-24d" firstAttribute="leading" secondItem="5hQ-Dp-fT6" secondAttribute="leading" constant="20" id="D3h-Fo-GwJ"/>
                                            <constraint firstItem="7y5-2K-CRB" firstAttribute="leading" secondItem="qOU-JP-OQh" secondAttribute="leading" id="FWa-sp-icJ"/>
                                            <constraint firstItem="lRr-SS-0Ha" firstAttribute="trailing" secondItem="5Ej-ah-KIk" secondAttribute="trailing" id="KYP-jW-K5E"/>
                                            <constraint firstItem="7y5-2K-CRB" firstAttribute="centerY" secondItem="2vE-kz-XuK" secondAttribute="centerY" id="M7L-OP-o2b"/>
                                            <constraint firstItem="lRr-SS-0Ha" firstAttribute="centerY" secondItem="ClS-lD-aOm" secondAttribute="centerY" id="Mav-v1-Vq4"/>
                                            <constraint firstAttribute="trailing" secondItem="UuZ-RM-0wY" secondAttribute="trailing" constant="20" id="Q8g-sY-Ig2"/>
                                            <constraint firstItem="0dk-GH-DHY" firstAttribute="leading" secondItem="ClS-lD-aOm" secondAttribute="leading" id="QjF-71-pzu"/>
                                            <constraint firstItem="qOU-JP-OQh" firstAttribute="centerY" secondItem="0dk-GH-DHY" secondAttribute="centerY" id="RyL-zd-8VX"/>
                                            <constraint firstItem="7y5-2K-CRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2vE-kz-XuK" secondAttribute="trailing" constant="8" symbolic="YES" id="S36-Rr-Nus"/>
                                            <constraint firstAttribute="trailing" secondItem="vq8-ju-61n" secondAttribute="trailing" constant="24" id="SNd-ey-xo4"/>
                                            <constraint firstItem="5Ej-ah-KIk" firstAttribute="centerY" secondItem="YKC-jp-AdG" secondAttribute="centerY" id="WeB-eP-Odn"/>
                                            <constraint firstItem="Fhu-GN-6Rg" firstAttribute="leading" secondItem="2vE-kz-XuK" secondAttribute="leading" id="X1o-ym-rKa"/>
                                            <constraint firstItem="ClS-lD-aOm" firstAttribute="top" secondItem="YKC-jp-AdG" secondAttribute="bottom" constant="60" id="XON-ET-e4p"/>
                                            <constraint firstItem="5Ej-ah-KIk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKC-jp-AdG" secondAttribute="trailing" constant="8" symbolic="YES" id="Xml-xs-pgq"/>
                                            <constraint firstItem="ld9-C2-Nxy" firstAttribute="leading" secondItem="7y5-2K-CRB" secondAttribute="leading" id="YiY-4G-pTb"/>
                                            <constraint firstItem="YKC-jp-AdG" firstAttribute="top" secondItem="pwz-Yz-24d" secondAttribute="bottom" constant="64" id="asB-am-XMh"/>
                                            <constraint firstItem="UuZ-RM-0wY" firstAttribute="top" secondItem="vq8-ju-61n" secondAttribute="bottom" constant="36" id="eUv-ym-tNk"/>
                                            <constraint firstItem="ld9-C2-Nxy" firstAttribute="centerY" secondItem="Fhu-GN-6Rg" secondAttribute="centerY" id="iCP-cK-ygD"/>
                                            <constraint firstItem="lIa-cl-4cU" firstAttribute="leading" secondItem="pwz-Yz-24d" secondAttribute="trailing" constant="24" id="iLx-wF-hKr"/>
                                            <constraint firstItem="Fhu-GN-6Rg" firstAttribute="top" secondItem="2vE-kz-XuK" secondAttribute="bottom" constant="60" id="kn7-RJ-VbP"/>
                                            <constraint firstItem="YKC-jp-AdG" firstAttribute="leading" secondItem="pwz-Yz-24d" secondAttribute="leading" id="mg0-gS-v4P"/>
                                            <constraint firstItem="2vE-kz-XuK" firstAttribute="top" secondItem="0dk-GH-DHY" secondAttribute="bottom" constant="60" id="q6E-wV-2aA"/>
                                            <constraint firstItem="qOU-JP-OQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dk-GH-DHY" secondAttribute="trailing" constant="8" symbolic="YES" id="tBC-QH-Rb3"/>
                                            <constraint firstItem="qOU-JP-OQh" firstAttribute="trailing" secondItem="lRr-SS-0Ha" secondAttribute="trailing" id="tM6-xw-gYz"/>
                                            <constraint firstItem="UuZ-RM-0wY" firstAttribute="leading" secondItem="5hQ-Dp-fT6" secondAttribute="leading" constant="20" id="tXW-OE-agd"/>
                                            <constraint firstItem="0dk-GH-DHY" firstAttribute="top" secondItem="ClS-lD-aOm" secondAttribute="bottom" constant="60" id="uCO-0T-nxi"/>
                                            <constraint firstItem="pwz-Yz-24d" firstAttribute="top" secondItem="5hQ-Dp-fT6" secondAttribute="top" constant="32.5" id="uNi-eP-1e1"/>
                                            <constraint firstItem="ld9-C2-Nxy" firstAttribute="trailing" secondItem="7y5-2K-CRB" secondAttribute="trailing" id="vEL-Fp-FVu"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ej-ah-KIk" secondAttribute="trailing" constant="20" id="wMw-5w-0Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="lIa-cl-4cU" secondAttribute="trailing" constant="20" id="xGg-6O-G0j"/>
                                            <constraint firstItem="lIa-cl-4cU" firstAttribute="centerY" secondItem="pwz-Yz-24d" secondAttribute="centerY" id="xsN-93-NW9"/>
                                            <constraint firstAttribute="bottom" secondItem="UuZ-RM-0wY" secondAttribute="bottom" constant="24" id="yjO-NP-6I8"/>
                                            <constraint firstItem="7y5-2K-CRB" firstAttribute="trailing" secondItem="qOU-JP-OQh" secondAttribute="trailing" id="yqf-Ys-L9C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5hQ-Dp-fT6" secondAttribute="trailing" id="29R-dJ-FmC"/>
                                    <constraint firstAttribute="bottom" secondItem="5hQ-Dp-fT6" secondAttribute="bottom" id="ANc-aB-7GL"/>
                                    <constraint firstItem="5hQ-Dp-fT6" firstAttribute="top" secondItem="ZzR-sa-v9D" secondAttribute="top" id="F7T-k2-71W"/>
                                    <constraint firstItem="5hQ-Dp-fT6" firstAttribute="leading" secondItem="ZzR-sa-v9D" secondAttribute="leading" id="Jw6-ui-yDG"/>
                                    <constraint firstItem="5hQ-Dp-fT6" firstAttribute="centerX" secondItem="ZzR-sa-v9D" secondAttribute="centerX" id="KDu-Pv-CbN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZzR-sa-v9D" secondAttribute="bottom" id="Icj-D5-gyJ"/>
                            <constraint firstItem="ZzR-sa-v9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoO-Te-AHZ"/>
                            <constraint firstItem="ZzR-sa-v9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bNU-hb-zla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZzR-sa-v9D" secondAttribute="trailing" id="wR7-dP-SBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
